.advantage__list-btn {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  margin-bottom: 54px;
}

.advantage__btn {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #FFFFFF;
  background-color: #68B7FF;
  border-radius: 20px;
  width: 180px;
  height: 47px;
  border: 1px solid #68B7FF;
  transition-property: border-color, background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.advantage__btn:hover {
  border-color: #1C88EB;
}

.advantage__btn:active {
  background-color: #1C88EB;
  border-color: #1C88EB;
}

.advantage__btn_active {
  background-color: #1C88EB;
  border-color: #1C88EB;
}

.advantage__btn:disabled {
  background-color: #D7D7D7;
}

.advantage__item-content {
  max-width: 640px;
  margin: 0 auto;
  display: none;
  gap: 40px;
  font-family: 'IBM Plex Sans';
  font-weight: 300;
  font-size: 22px;
  line-height: 29px;
  align-items: center;
}

.advantage__item-content_active {
  display: flex;
}

.advantage__item-content::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.advantage__item-content_convenience::before {
  background-image: url('../../img/convenience.svg');
}


.advantage__item-content_speed::before {
  background-image: url('../../img/speed.svg');
}

.advantage__item-content_quality::before {
  background-image: url('../../img/quality.svg');
}

.advantage__item-content_security::before {
  background-image: url('../../img/security.svg');
}

@media (max-width:860px) {

  .advantage__list-btn {
    margin-bottom: 35px;
  }

  .advantage__btn {
    font-size: 16px;
    line-height: 19px;
    width: 160px;
    height: 39px;
  }

  .advantage__item-content {
    max-width: 560px;
    gap: 30px;
    font-size: 16px;
    line-height: 21px;
  }
}

@media (max-width:720px) {
  .advantage__item-content {
    max-width: 560px;
    gap: 30px;
    font-size: 16px;
    line-height: 21px;
  }

  .advantage__list-btn {
    flex-wrap: wrap;
    max-width: 340px;
    margin: 0 auto;
  }

  .advantage__btn {
    font-size: 16px;
    line-height: 19px;
    width: 160px;
    height: 39px;
  }
}

@media (max-width:480px) {

  .advantage__list-btn {
    gap: 10px;
    margin-bottom: 30px;
  }

  .advantage__btn {
    font-size: 16px;
    line-height: 19px;
    width: 140px;
    height: 39px;
  }

  .advantage__item-content {
    gap: 10px;
    text-align: center;
    flex-direction: column;
  }

  .advantage__item-content::before {
    width: 60px;
    height: 60px;
  }
}