.header {
  position: relative;
  background-color: white;
  z-index: 1;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: white;
}

.header__nav-btn {
  display: none;
  line-height: 0;
  border: none;
  background-color: transparent;
}



@media (max-width: 768px) {
  .header__nav-btn {
    display: block;
  }

  .header__nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: white;
    transition: transform 0.3s ease-in-out;
  }

  .header__nav_open {
    /* что бы не было полоски убираем 1 пиксель */
    transform: translateY(calc(100% - 1px));
  }
}