.modal {
  margin: auto;
  padding: 40px 0;
  /* курсор в самом окне возвращаем на обычный, а воруг он останется pointer */
  cursor: default;
  /* скрываем модальное окно */
  visibility: hidden;
  opacity: 0;
  max-width: 688px;
  width: 100%;
  transition-property: opacity, visibility;
  transition-timing-function: ease-in-out;
}

.modal_open {
  visibility: visible;
  opacity: 1;
}

.modal__container {
  position: relative;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 20px 20px 45px;
}

.modal__title {
  max-width: 402px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #55C2FF;
  margin: 0 auto;
  margin-bottom: 21px;
}

.modal__person {
  display: flex;
  gap: 16px;
  justify-content: center;
  padding: 0;
  margin: 0;
  border: 0;
  margin-bottom: 27px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  gap: 2px;
  font-family: 'IBM Plex Sans';
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  color: #858585;
}

.modal__input {
  display: block;
  width: 100%;
  height: 36px;
  border: 1px solid #68B7FF;
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

.modal__order {
  display: block;
  margin: 0 auto;
  border: 0;
  padding: 11px 41px;
  max-width: 232px;
  width: 100%;
  background-color: #55C2FF;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FFFFFF;
  border: 1px solid transparent;
  transition-property: background-color, border;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.modal__order:hover {
  background-color: #1C88EB;
}

.modal__order:active {
  border: 1px solid #1C88EB;
}

.modal__close {
  position: absolute;
  right: 14px;
  top: 14px;
  background-color: transparent;
  border: none;
  line-height: 0;
  color: #55C2FF;
  transition: color 0.2s ease-in-out;
}

.modal__close:hover {
  color: #1C88EB;
}


@media (max-width: 480px) {

  .modal__container {
    padding: 20px 13px 36px;
  }

  .modal__title {
    font-size: 22px;
    line-height: 27px;
    max-width: 294px;
    margin-bottom: 10px;
  }

  .modal__label {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .modal__person {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .modal__close {
    right: 0;
    top: -2px;
    transform: translateY(-100%);

  }

}