.remark {
  background-color: #08475E;
  overflow: hidden;
  cursor: pointer;
  z-index: 999;

}

.remark__text {
  padding: 20px 10px;
  font-family: 'IBM Plex Sans';
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;

}

@media (max-width: 1024px) {
  .remark__text {
    padding-top: 23px;
    padding-bottom: 22px;
    font-size: 12px;
    line-height: 16px;

  }
}

/* на этом значении появляются 2 строки. поэтому делаю адаптив раньше обычного
(что бы не увеличивалась  высота блока) */

@media (max-width: 605px) {
  .remark__text {
    padding-top: 15px;
    padding-bottom: 15px;

  }
}