html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter, sans-serif;
}

img, svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

button {
  padding: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

.container {
  max-width: 1240px;
  padding: 0 30px;
  margin: 0 auto;
}

.overlay {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  position: fixed;
  inset: 0;
  z-index: 900;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-timing-function: ease-in-out;
}

.overlay_open {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1024px) {
  .container {
    max-width: 840px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 740px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
}