@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  /* для подгрузки запасного шрифта */
  font-display: swap;
  src: url('../fonts/inter-v11-latin_cyrillic-regular.woff2') format("woff2"),
    url('../fonts/inter-v11-latin_cyrillic-regular.woff') format("woff");
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/inter-v11-latin_cyrillic-500.woff2') format("woff2"),
    url('../fonts/inter-v11-latin_cyrillic-500.woff') format("woff");
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/inter-v11-latin_cyrillic-700.woff2') format("woff2"),
    url('../fonts/inter-v11-latin_cyrillic-700.woff') format("woff");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-300.woff2') format("woff2"),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-300.woff') format("woff");
}