<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto-Ваш самый надежный сервис обмена криптовалюты</title>
  <link rel="preload" href="fonts/inter-v11-latin_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/inter-v11-latin_cyrillic-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/inter-v11-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ibm-plex-sans-v14-latin_cyrillic-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/index.js" type="module"></script>
</head>

<body>
  <div class="remark">
    <p class="remark__text">Данный сайт создан только в учебных целях. На нем не производится покупка или обмен
      криптовалюты</p>
  </div>
  <header class="header">

    <div class="container header__container">
      <img class="header__logo" src="./img/logo.svg" alt="Логотип Cripto">

      <button class="header__nav-btn" aria-label="Открыть меню">
        <svg width="36" height="36" viewbox="0 0 36 36" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.5 27H31.5V24H4.5V27ZM4.5 19.5H31.5V16.5H4.5V19.5ZM4.5 9V12H31.5V9H4.5Z" />
        </svg>
      </button>

      <nav class="header__nav nav">
        <ul class="nav__list nav__list_header">
          <li class="nav__item"><a href="#about-us" class="nav__link">Почему выбирают нас?</a></li>
          <li class="nav__item"><a href="!#" class="nav__link">Частые вопросы</a></li>
        </ul>
      </nav>

    </div>

  </header>

  <main class="main">

    <section class="hero">
      <div class="container hero__container">
        <h1 class="hero__title">Crypto</h1>
        <p class="hero__subtitle">Ваш самый надежный сервис обмена криптовалюты</p>
        <button class="hero__btn" type="submit">Зарегистрироваться!</button>
      </div>
    </section>
    <section class="about-us" id="about-us">
      <div class="container">
        <h2 class="about-us__title">Почему выбирают нас?</h2>

        <div class="about-us__container">
          <div class="about-us__advantage advantage">
            <ul class="advantage__list-btn">
              <li class="advantage__item">
                <button class="advantage__btn advantage__btn_active">Удобство</button>
              </li>
              <li class="advantage__item">
                <button class="advantage__btn">Скорость</button>
              </li>
              <li class="advantage__item">
                <button class="advantage__btn">Качество</button>
              </li>
              <li class="advantage__item">
                <button class="advantage__btn">Надежность</button>
              </li>
            </ul>

            <ul class="advantage__list-content">
              <li class="advantage__item-content advantage__item-content_convenience advantage__item-content_active">
                Наш сервис обмена криптовалюты Crypto интуитивно понятен и удобен в использовании.
                С нами просто.
              </li>
              <li class="advantage__item-content advantage__item-content_speed">
                У нас самая быстрая скорость по обмену криптовалюты по подобным сервисам
                в России
              </li>
              <li class="advantage__item-content advantage__item-content_quality">
                Нашу платформу выбирают миллионы людей
              </li>
              <li class="advantage__item-content advantage__item-content_security">
                Ваши пароли под надежной защитой.Нас невозможно взломать
              </li>
            </ul>
          </div>

          <div class="about-us__exchange-rates exchange-rates">
            <h3 class="exchange-rates__title">Изменение курса в режиме реального времени</h3>

            <ul class="exchange-rates__list">
              <li class="exchange-rates__item exchange-rates__item_up">
                <span class="exchange-rates__currency">RUB/AUD</span>
                <span class="exchange-rates__value">25.59</span>
              </li>
              <li class="exchange-rates__item exchange-rates__item_up">
                <span class="exchange-rates__currency">HKD/BYR</span>
                <span class="exchange-rates__value">27.76</span>
              </li>
              <li class="exchange-rates__item exchange-rates__item_down">
                <span class="exchange-rates__currency">AUD/CNH</span>
                <span class="exchange-rates__value">72.68</span>
              </li>
              <li class="exchange-rates__item exchange-rates__item_up">
                <span class="exchange-rates__currency">JPY/GBP</span>
                <span class="exchange-rates__value">32.96</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </section>
    <section class="faq" id="faq">
      <div class="container">
        <h2 class="faq__title">Частые вопросы</h2>

        <ul class="faq__list">
          <li class="faq__item">
            <button class="faq__question" type="button">Как обменивать монеты?</button>
            <div class="faq__answer">
              <p class="faq__dropdown">
                Вы можете обменять любую поддерживаемую монету, следуя этим простым <a href="#!"
                  class="faq__link">шагам</a>
              </p>
            </div>
          </li>
          <li class="faq__item">
            <button class="faq__question" type="button">Как долго ждать обмен?</button>
            <div class="faq__answer">
              <p class="faq__dropdown">
                Каждая транзакция на Changelly проходит в три этапа. Обычно это занимает 5-30 минут. Если транзакция
                занимает больше
                времени, это может быть связано с несколькими факторами. Чтобы узнать причину задержки, необходимо
                определить на каком
                этапе она произошла. Пройдите на страницу История, найдите сделку, с которой возникли проблемы, и
                посмотрите ее статус.
              </p>
            </div>
          </li>
          <li class="faq__item">
            <button class="faq__question" type="button">Как пользоваться платформой?</button>
            <div class="faq__answer">
              <p class="faq__dropdown">
                После регистрации вам будет доступна <a href="#!" class="faq__link">база знаний Crypto,</a> в которой вы
                сможете ознакомится с подробными
                инструкциями по
                работе с платформой
              </p>
            </div>
          </li>
          <li class="faq__item">
            <button class="faq__question" type="button">Как вывести деньги на карту??</button>
            <div class="faq__answer">
              <p class="faq__dropdown">
                Для того, чтобы вывести деньги на карту, необходимо прикрепить нужную карту к нашей платформе. Вывод
                денег
                доступен с
                10:00 до 18:00 МСК в рабочие дни
              </p>
            </div>
          </li>
        </ul>

      </div>
    </section>
  </main>

  <div class="overlay">
    <div class="modal">
      <div class="modal__container">
        <h2 class="modal__title">Мгновенная регистрация на платформе</h2>
        <form class="modal__form">
          <fieldset class="modal__person">
            <label class="modal__label">Имя
              <input class="modal__input" type="text" name="name">
            </label>
            <label class="modal__label">Фамилия
              <input class="modal__input" type="text" name="surname">
            </label>
            <label class="modal__label">Номер телефона
              <input class="modal__input" type="number" name="tel">
            </label>
          </fieldset>
          <button class="modal__order" type="submit">Зарегистрироваться!</button>
        </form>

        <button class="modal__close" type="button" aria-label="закрыть модальное окно">
          <svg width="32" height="32" viewbox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 2C8.2 2 2 8.2 2 16C2 23.8 8.2 30 16 30C23.8 30 30 23.8 30 16C30 8.2 23.8 2 16 2ZM21.4 23L16 17.6L10.6 23L9 21.4L14.4 16L9 10.6L10.6 9L16 14.4L21.4 9L23 10.6L17.6 16L23 21.4L21.4 23Z" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container footer__container">
      <img class="footer__logo" src="./img/logo.svg" alt="Логотип Cripto">

      <div class="footer__nav nav">
        <ul class="nav__list nav__list_footer">
          <li class="nav__item"><a href="#about-us" class="nav__link">Почему выбирают нас?</a></li>
          <li class="nav__item"><a href="!#" class="nav__link">Частые вопросы</a></li>
        </ul>
      </div>


      <p class="footer__copyright">© Crypto, 2022</p>
      <a class="footer__design" href="https://t.me/Mrshmallowww">@Mrshmallowww</a>
    </div>
  </footer>




</body>

</html>